@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";

#div1{
	height:100%;
	width:100%;
	background:url('../img/background/xebia_corporate_1.jpg');
}

#div2{
	height:100%;
	width:100%;
	background:url('../img/background/xebia_corporate_2.jpg');
}

#div3{
	height:100%;
	width:100%;
	background:url('../img/background/xebia_corporate_3.jpg');
}

#div4{
	height:100%;
	width:100%;
	background:url('../img/background/xebia_corporate_4.jpg');
}

#div5{
	height:100%;
	width:100%;
	background:url('../img/background/xebia_corporate_5.jpg');
}

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */











