@font-face {
  font-family: 'HandOfSeanRegular';
  src: url('fonts/handsean.eot');
  src: url('fonts/handsean.eot?#iefix') format('embedded-opentype'),
	   url('fonts/handsean.woff') format('woff'),
	   url('fonts/handsean.ttf') format('truetype'),
	   url('fonts/handsean.svg#HandOfSeanRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'PTSansBold';
    src: url('fonts/pt_sans_bold.eot');
    src: url('fonts/pt_sans_bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/pt_sans_bold.woff') format('woff'),
         url('fonts/pt_sans_bold.ttf') format('truetype'),
         url('fonts/pt_sans_bold.svg#PTSansBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

.accroche{
	font-family: HandOfSeanRegular;
	font-size: 18px;
	color: #fff;
	line-height: 29px;
	font-weight: lighter;
	letter-spacing: 1.8px;
	position: absolute;
	z-index: 91;
	opacity: 0.9;
	-webkit-transform: rotate(-10deg);
	-moz-transform: rotate(-10deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-1);
	left: 159px;
	top: 244px;
}

h2{
	font-family: PTSansBold;
	font-size: 16px;
	text-transform: uppercase;
}
