#sharing > .content{

	.bouda{
		position: absolute;
		z-index: 1000;
	}
	.spot{
		/*-webkit-transition: all 0.1s;
  		-moz-transition: all 0.1s;
  		transition: all 0.1s;*/
		position: absolute;
		z-index: 999;
	}
}