// Tab to show/hide panel
@cloud-width: 181px;
@cloud-height: 25px;
@button-width: 141px;
@button-height: 91px;
@button-difference: 25px;
@arrow-width: 27px;
@arrow-height: 25px;

@panel-width: 100%;
@panel-height: 100px;

@partners-width: 860px;
@logo-height: 30px;

#thanksPanel {

    position: fixed;
    bottom: -@panel-height;
    width: @panel-width;
    height: @panel-height;
    z-index: 1002;
    background-color: rgba(54, 10, 45, 0.8);

    #tab-link {
        display: block;
        background-image: url('/assets/img/thanks/thanksto_bt_bg.png');
        width: @cloud-width;
        height: @cloud-height;
        margin: -@cloud-height auto 0;

        .button {
            background-image: url('/assets/img/thanks/thanksto_bt_off.png');
            width: @button-width;
            height: @button-height;
            position: absolute;
            top: -@button-height + @button-difference;
            margin-left: (@cloud-width - @button-width)/ 2;
        }

        .arrow {
            background-image: url('/assets/img/thanks/thanksto_triangle_haut.png');
            width: @arrow-width;
            height: @arrow-height;
            position: absolute;
            top: -@button-height + @button-difference - @arrow-height + 10px;
            margin-left: (@cloud-width - @arrow-width)/ 2;
            -webkit-transition-property: margin-top;
            -moz-transition-property: margin-top;
            -o-transition-property: margin-top;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;

            &.down {
                background-image: url('/assets/img/thanks/thanksto_triangle_bas.png');
            }
        }

        &:hover {
            .button {
                background-image: url('/assets/img/thanks/thanksto_bt.png');
            }
            .arrow {
                margin-top: -10px;
            }
        }
    }

    #partners {
        width: @partners-width;
        height: @logo-height;
        margin: (@panel-height - @logo-height)/2 auto (@panel-height - @logo-height)/2;

        .jqDockItem {
            float: left;
            list-style: none;
            padding: 0 10px;
            opacity: 0.5;
            -webkit-transition-property: opacity;
            -moz-transition-property: opacity;
            -o-transition-property: opacity;
            -webkit-transition-duration: 1s;
            -moz-transition-duration: 1s;
            -o-transition-duration: 1s;

            &:hover {
                opacity: 1;
                -webkit-transition-duration: 0.3s;
                -moz-transition-duration: 0.3s;
                -o-transition-duration: 0.3s;
            }
        }
    }

}
