html {
    overflow: hidden;
    height: 100%;
    width: 100%;
}

body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background: #280526; /* Ambiance generale */
}

.int {
    font-weight: normal;
    font-size: 1em;
    text-align: left;
    height: 2000px;
    border: 1px solid red;
    margin-top: 0px;
    float: left;
}

.bord {
/*border:1px solid black;*/
    opacity: 0.75;
    background: rgb(125, 126, 125); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(125, 126, 125, 1) 0%, rgba(14, 14, 14, 1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(125, 126, 125, 1)), color-stop(100%, rgba(14, 14, 14, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(125, 126, 125, 1) 0%, rgba(14, 14, 14, 1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(125, 126, 125, 1) 0%, rgba(14, 14, 14, 1) 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, rgba(125, 126, 125, 1) 0%, rgba(14, 14, 14, 1) 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#7d7e7d', endColorstr = '#0e0e0e', GradientType = 0); /* IE6-9 */
    background: linear-gradient(top, rgba(125, 126, 125, 1) 0%, rgba(14, 14, 14, 1) 100%); /* W3C */
    padding: 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

#container {
    position: absolute;
    width: 90%;
    height: 85%;
    top: 5%;
    left: 5%;
    border: 1px solid black;
    overflow: hidden;
}

.demo0 {
    color: black;
    background: #eeeeee; /* Old browsers */
    background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #eeeeee 0%, #cccccc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #eeeeee 0%, #cccccc 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #eeeeee 0%, #cccccc 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eeeeee', endColorstr = '#cccccc', GradientType = 0); /* IE6-9 */
    background: linear-gradient(top, #eeeeee 0%, #cccccc 100%); /* W3C */
    height: 100%;
    padding-top: 12.5%;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

.demo1 {
    color: white;
    background: #a90329; /* Old browsers */
    background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a90329), color-stop(44%, #8f0222), color-stop(100%, #6d0019)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#a90329', endColorstr = '#6d0019', GradientType = 0); /* IE6-9 */
    background: linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* W3C */
    padding-top: 12.5%;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    height: 100%;
}

.demo2 {
    color: white;
    background: #c9de96; /* Old browsers */
    background: -moz-linear-gradient(top, #c9de96 0%, #8ab66b 44%, #398235 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c9de96), color-stop(44%, #8ab66b), color-stop(100%, #398235)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #c9de96 0%, #8ab66b 44%, #398235 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #c9de96 0%, #8ab66b 44%, #398235 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #c9de96 0%, #8ab66b 44%, #398235 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#c9de96', endColorstr = '#398235', GradientType = 0); /* IE6-9 */
    background: linear-gradient(top, #c9de96 0%, #8ab66b 44%, #398235 100%); /* W3C */
    height: 100%;
    padding-top: 12.5%;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

.demo3 {
    color: white;
    background: #7993a8; /* Old browsers */
    background: -moz-linear-gradient(top, #7993a8 0%, #3f4c6b 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7993a8), color-stop(100%, #3f4c6b)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #7993a8 0%, #3f4c6b 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #7993a8 0%, #3f4c6b 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #7993a8 0%, #3f4c6b 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#7993a8', endColorstr = '#3f4c6b', GradientType = 0); /* IE6-9 */
    background: linear-gradient(top, #7993a8 0%, #3f4c6b 100%); /* W3C */
    height: 100%;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

.demo4 {
    color: white;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    overflow-y: auto;
    height: 100%;

}

.demo5 {
    color: white;
    height: 100%;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

.demo6 {
    color: #151515;
    background: rgb(241, 231, 103); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(241, 231, 103, 1) 0%, rgba(254, 182, 69, 1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(241, 231, 103, 1)), color-stop(100%, rgba(254, 182, 69, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(241, 231, 103, 1) 0%, rgba(254, 182, 69, 1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(241, 231, 103, 1) 0%, rgba(254, 182, 69, 1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(241, 231, 103, 1) 0%, rgba(254, 182, 69, 1) 100%); /* IE10+ */
    background: linear-gradient(top, rgba(241, 231, 103, 1) 0%, rgba(254, 182, 69, 1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#f1e767', endColorstr = '#feb645', GradientType = 0); /* IE6-9 */
    padding-top: 12.5%;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    height: 100%;
}

#slidingLinkMenu {
    position: absolute;
    width: 90%;
    top: 90%;
    left: 5%;
    border: 1px solid black;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    background: #66b6fc; /* Old browsers */
    background: -moz-linear-gradient(top, #66b6fc 0%, #b2e1ff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66b6fc), color-stop(100%, #b2e1ff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #66b6fc 0%, #b2e1ff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #66b6fc 0%, #b2e1ff 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #66b6fc 0%, #b2e1ff 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#66b6fc', endColorstr = '#b2e1ff', GradientType = 0); /* IE6-9 */
    background: linear-gradient(top, #66b6fc 0%, #b2e1ff 100%); /* W3C */
}

#slidingLinkMenu a {
    text-decoration: none;
    color: #3f4c6b;
}

#slidingLinkMenu a:hover {
    text-decoration: underline;
    color: #3f4c6b;
}

#slidingLinkMenu li {
    display: inline;
    list-style-type: none;
    padding-right: 5px;
}

.slidingSpacesNavigationDot {
    background: none;
}

/* ---------------------------------------------------------------------------------------------  Commun */
#conteneur {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    z-index: 3;
    border: medium dashed #969;

}

.logo {
    margin-top: 28px;
    margin-left: 25px;
    width: 159px;
    height: 63px;
    display: block;
    position: absolute;
    z-index: 99;
}

.titre_cartouche {
    position: absolute;
    z-index: 90;
    right: 0px;
    width: 117px;
    height: 119px;
    background-image: url(../img/interface/titre_bandeau.png);
    background-repeat: no-repeat;
}

.titre_partie {
    font-family: arial;
    font-size: 13px;
    color: #fff;
    font-weight: lighter;
    letter-spacing: 2px;
    position: absolute;
    z-index: 91;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation = 4.5);
    top: 26px;
    right: -29px;
    text-align: center;
    width: 150px;
    height: 24px;
    padding-top: 6px;
}

#flipbook {
    top: 200px;
    margin: 50px auto;
    background: white;
    -moz-box-shadow: 0 0 20px black;
    -webkit-box-shadow: 0 0 20px black;
    box-shadow: 0 0 20px black;
    z-index: 50;
    position: absolute;
}

/* ---------------------------------------------------------------------------------------------  Menu liens externes */

.menu_liens_externes a {
    color: white;
    text-decoration: none;
    display: block;
}

.menu_liens_externes {
    display: block;
    list-style-type: none;
    font-family: HandOfSeanRegular;
    font-size: 14px;
/*background-color: #9C3;*/
    height: auto;
    width: 100px;
    z-index: 1001;
    overflow: hidden;
    font-weight: lighter;
    letter-spacing: 1px;
    text-align: center;

    position: fixed;
    right: -20px;
    top: 40%;
}

.menu_liens_externes_item_1 {

}

.menu_liens_externes_item_1 a {
    color: #cc99c0;
    height: 40px;
    width: 76px;
    padding-top: 8px;
    padding-left: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-image: url(/assets/img/interface/liens_ext.png);
    background-repeat: no-repeat;
    background-position: -6px -5px;
}

.menu_liens_externes_item_1 a:hover {
    color: #fff;
    background-position: -101px -5px;
}

.menu_liens_externes_item_2 {

}

.menu_liens_externes_item_2 a {
    color: #cc99c0;
    height: 40px;
    width: 76px;
    padding-top: 8px;
    padding-left: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-image: url(/assets/img/interface/liens_ext.png);
    background-repeat: no-repeat;
    background-position: -6px -56px;
}

.menu_liens_externes_item_2 a:hover {
    color: #fff;
    background-position: -96px -56px;
}

/* ---------------------------------------------------------------------------------------------  Fonds commun  */

.noise2 {
    background-image: url(../img/interface/pattern_noise_nb.gif);
    background-repeat: repeat;
    height: 1500px;
    width: 100%;
    position: absolute;
    z-index: 6;
    top: 0px;
    opacity: 0.7;
}

.degrad_radial_violet2 {
    background: #ab2d87;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = "#ab2d87", endColorstr = "#30052c"); /* Pour IE seulement et mode gradient linear   */
    background-image: -moz-radial-gradient(circle closest-side, #e33db4 1%, #561453 120%, #2b0426 180%);
    background-image: -webkit-radial-gradient(circle closest-side, #e33db4 1%, #561453 120%, #2b0426 180%);
    background-image: -o-linear-gradient(top, #ab2d87, #30052c); /*uniquement en mode linear gradient*/

    height: 103%;
    width: 100%;
    position: absolute;
    z-index: 40;
    top: 0px;
    opacity: 0.8;
}

/* ---------------------------------------------------------------------------------------------  Fonds Who we are  */

.bg_map_monde {
    z-index: 5;
    opacity: 0.4;
    background-color: #000;
    height: 100%;
    display: block;
}

/* ---------------------------------------------------------------------------------------------  Fonds Believes */
.bg_believes {
    z-index: 5;
    opacity: 0.7;
    width: 100%;
    height: 103%;
    display: block;
    position: absolute;
}

/* ---------------------------------------------------------------------------------------------  Fond Join Us */
.bg_join_us {
    width: 100%;
    height: 103%;
    position: absolute;
    background-image: url(../img/join_us/bg_join_us.gif);
    z-index: 5;
    opacity: 0.9;
    background-repeat: repeat;
}

/* ---------------------------------------------------------------------------------------------  Fonds Passions */
.bg_passions {
    z-index: 5;
    opacity: 0.7;
    height: 103%;
    width: 100%;
    position: absolute;
    display: block;
}

/* ---------------------------------------------------------------------------------------------  Fonds Sharing */

.bonhommes {
    background-image: url(../img/sharing/fond_bonhommes.png);
    background-repeat: repeat;
    height: 103%;
    width: 100%;
    position: absolute;
    z-index: 7;
    top: 0px;
    opacity: 0.8;
}


/* ---------------------------------------------------------------------------------------------  Loadeur */

#percent-container{
    display:none;
    background-color: white;
    text-align: center;
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 2000;
}
#percent{
    width: 0px;
    background-color: black;
    color: white;
}