@import "colors.less";

@carrerHeight: 700px;

.careers {
  width: 100%;
  height: @carrerHeight - 65px;
  padding: 0px;
  position: relative;
  .pattern {
    background: url('../images/motif_rayures_light.png') transparent;
  }
  .careers-content {
    height: @carrerHeight;
    width: 1000px;
    position: relative;
    z-index: 9;

    h2 {
      display: inline-block;
      line-height: 160px;
      padding-left: 10px;
      margin-top: 16px;
      margin-bottom: 60px;
    }

    .join-us {
      display: inline-block;
      position: absolute;
      right: 0;
      margin-top: 47px;

      p {
        text-align: right;
        color: @violet;
        font: 23px 'UbuntuLight', Arial, sans-serif;
        text-transform: uppercase;
      }

      > div {
        text-align: right;
        img {
          vertical-align: top;
        }
        .triangle {
          border-right: 25px solid white;
          background-color: transparent;
          border-bottom: 20px solid transparent;
          width: 0;
          height: 0;
          display: inline-block;
          vertical-align: top;
          margin-top: 15px;
        }

        .pointy-box {
          color: @mediumturquoise;
          font: 65px 'UbuntuMedium', Arial, sans-serif;
          background-color: white;
          margin-left: -5px;
          display: inline-block;
          padding: 0 12px;

        }
      }
    }
  }

  .main-content {
    p {
      color: @darkgrey;
      font: 21px 'UbuntuLightItalic', Arial, sans-serif;
      margin-top: 2px;
      margin-bottom: 15px;

      &.looking-for {
        font-size: 17px;

      }
    }
  }

  .job-line {
    .job {
      float: left;
      width: 33%;
      margin-bottom: 20px;
      position: relative;

      @titleHeight: 70px;

      .title {
        color: @violet;
        font: 20px 'UbuntuLight', Arial, sans-serif;
        background-color: white;
        height: @titleHeight;
        padding-left: 10px;
        line-height: @titleHeight;
        margin-bottom: 5px;

        &:before {
          content: '';
          width: 50px;
          height: @titleHeight - 5px;
          background: url('../images/careers_guy.png');
          display: inline-block;
          vertical-align: middle;
        }
      }

      .job-detail {
        background-color: @mediumturquoise;
        font: 17px 'UbuntuLight', Arial, sans-serif;
        color: white;
        text-transform: uppercase;
        padding: 2px 10px;

      }

      .inner-job {
        width: 90%;
      }

      &.job-left .inner-job {
        margin-left: 0px;
        margin-right: auto;
      }

      &.job-center .inner-job {
        margin-left: auto;
        margin-right: auto;
      }

      &.job-right .inner-job {
        margin-left: auto;
        margin-right: 0px;
      }

    }
    &:after {
      content: '';
      display: block;
      clear: both;
    }

  }
}