@import "colors.less";

/* Hello http://essentials.xebia.com/make-it-visible */
.hello {
  background: url('../images/hello-bg.png') repeat-x;
  margin-top: 25px;
  position: relative;

  .hello-line {
    position: absolute;
    top: 293px;
    left: 0px;
    width: 100%;
    height: 7px;
    background: url('../images/hello-hr.png') repeat-x;
    z-index: 5;
  }
  .hello-content {
    width: 1100px;
    height: 700px;
    margin: auto;
    position: relative;
    h2 {
      position: absolute;
      top: 45px;
      left: 90px;
      margin: 0px;
    }
    .hello-content-icosahedron {
      position: absolute;
      top: 150px;
      left: 100px;
      width: 322px;
      height: 230px;
      background: url('../images/hello-content-icosahedron.png') no-repeat;
      z-index: 10;
    }
    .hello-boids-back {
      position: absolute;
      top: 70px;
      left: 441px;
      width: 500px;
      height: 230px;
      background: url('../images/hello-boids-back.png') no-repeat;
      z-index: 5;
    }
    .hello-boids-front {
      position: absolute;
      top: 85px;
      left: 470px;
      width: 300px;
      height: 150px;
      background: url('../images/hello-boids-front.png') no-repeat;
      z-index: 12;
    }
    .hello-slide-bg {
      position: absolute;
      top: 220px;
      left: 620px;
      width: 460px;
      height: 80px;
      z-index: 10;
      background-color: #f1f0ee;
    }

    .carousel-slides > div {
      position: absolute;
      top: 211px;
      height: 310px;
      z-index: 10;
      display: none;

      &.slide1 {
        right: 68px;
        width: 564px;
        background: url('../images/slide1.png') no-repeat;

      }
      &.slide2 {
        right: 40px;
        width: 600px;
        background: url('../images/slide2.png') no-repeat;

      }
      &.slide3 {
        right: 40px;
        width: 600px;
        background: url('../images/slide4.png') no-repeat;

      }
      &.slide4 {
        right: 40px;
        width: 600px;
        background: url('../images/slide5.png') no-repeat;
      }
    }

    .carousel-dots {
      position: absolute;
      bottom: 220px;
      right: 220px;
      color: rgb(189, 183, 187);
      z-index: 15;
      font-size: 25px;
      div {
        display: inline-block;
        margin: 0 1px;
        &:hover {
          cursor: pointer;
        }
      }
      .active {
        color: rgb(108, 98, 107);
      }
    }
    .hello-people {
      width: 100%;
      background: url('../images/hello-people.png') bottom right no-repeat;
      height: 120px;
      position: absolute;
      bottom: 13px;
      right: 13px;
    }
    .france, .worldwide {
      color: @violet;
      font-size: 40px;
      position: absolute;
      z-index: 5;
    }
    .france {
      bottom: 70px;
      right: 391px;
    }
    .worldwide {
      bottom: 70px;
      right: 44px;
    }
    .hello-laptop {
      width: 364px;
      height: 293px;
      position: absolute;
      bottom: 42px;
      left: 47px;
      background: url('../images/hello-laptop.png') no-repeat;
      z-index: 5;
    }
  }
  /* http://en.wikipedia.org/wiki/Icosahedron */
  .icosahedron {
    width: 100%;
    height: 220px;
    position: absolute;
    top: 300px;
    right: 0px;
    background: url('../images/icosahedron.png') bottom right no-repeat;
    background-color: rgb(241, 240, 238);
  }
}