@import "colors.less";
/* Trust http://essentials.xebia.com/dare-to-say-no */
.trust {
  background: url('../images/trust-bg.png');
  height: 400px; /* before: 720px */
  position: relative;
  .trust-boids {
    width: 620px;
    height: 150px;
    position: absolute;
    top: -80px;
    left: 80px;
    z-index: 15;
    background: url('../images/trust-boids.png') no-repeat;
  }

  .trust-content{
    width: 1000px;
    margin: auto;
    position: relative;
    padding-top: 150px;

    .logos {
      height: 80px;
      background-color: rgba(0,0,0,0.1);
      margin-bottom: 4px;
      overflow: hidden;
    }

    .logo-small {
      div {
        background: url('../images/trust-logos-small.png') 0px 0px no-repeat;/*-170px*/
        height: 80px;
        width: 160px;
        display: inline-block;
      }
    }

    .logo-large {
      div {
        background: url('../images/trust-logos-large.png') 0px 0px no-repeat;/*-220px*/
        height: 80px;
        width: 190px;
        display: inline-block;
      }

      a {
        display: inline-block;
        height: 80px;
        width: 190px;
        color: @blue;
        line-height:80px;
        vertical-align: top;
        margin-left:40px;
        font-family: 'UbuntuLightItalic', Arial, sans-serif;
        font-size:23px;
      }
    }

    h2 {
      color: @blue;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .study {
      width: 310px;
      color: white;
      font: 11px 'UbuntuLight', Arial, sans-serif;
      display: inline-block;
      margin-top: 50px;
      img {
        z-index: 1;
      }
      h3 {
        font: 18px 'UbuntuLightItalic', Arial, sans-serif;
        font-weight: 600;
        background-color: rgba(0,0,0,0.3);
        padding: 5px 10px;
        margin-top: -35px;
        z-index: 5;
      }
      p {
        line-height: 16px;
      }
      .study-link {
        background-color: @blue;
        text-transform: uppercase;
        font: 13px 'UbuntuLight', Arial, sans-serif;
        padding: 5px 10px;
        margin-top: 10px;
        display: inline-block;
        color: white;
      }
    }
    .middle {
      margin: 0 30px;
    }
  }
}