@import "colors.less";
/* Universe http://essentials.xebia.com/one-feature-at-a-time */
.universe {
  padding-bottom: 70px;
  h2 {
    margin-bottom: 0px;
  }
  p {
    font: 15px 'UbuntuLightItalic', Arial, sans-serif;
    font-weight: 100;
    margin-bottom: 50px;
    line-height: 22px;
  }
  .bubble {
    background-color: @grey;
    width: 220px;
    height: 220px;
    border-radius: 110px;
    position: relative;
    display: inline-block;
    margin: 0px 15px;
    p {
      position: absolute;
      top: 105px;
      left: 30px;
      width: 160px;
      text-align: center;
      font: 11px 'UbuntuLight', Arial, sans-serif;
      font-weight: normal;
    }
  }
  .blog {
    background: url('../images/universe-blog-logo.png') 65px 40px no-repeat rgb(241, 240, 238);
  }
  .studio {
    background: url('../images/universe-studio-logo.jpg') 70px 28px no-repeat rgb(241, 240, 238);
  }
  .training {
    background: url('../images/universe-training-logo.png') 62px 31px no-repeat rgb(241, 240, 238);
  }
  .agile {
    background: url('../images/universe-agile-logo.png') 70px 25px no-repeat rgb(241, 240, 238);
  }
  .code {
    background: url('../images/universe-code-logo.png') 55px 40px no-repeat rgb(241, 240, 238);
  }
  .essentials {
    background: url('../images/universe-essentials-logo.png') 75px 30px no-repeat rgb(241, 240, 238);
  }
  .events {
    background: url('../images/universe-events-logo.png') 75px 30px no-repeat rgb(241, 240, 238);
  }
  .video {
    background: url('../images/universe-video-logo.png') 65px 33px no-repeat rgb(241, 240, 238);
  }
  .first {
    margin-left: 0px;
  }
  .last {
    margin-right: 0px;
  }
  .bubble-link {
    position: absolute;
    top: 170px;
    right: 0px;
    background-color: @violet;
    text-transform: uppercase;
    font: 15px 'UbuntuLight', Arial, sans-serif;
    padding: 5px 10px;
    display: inline-block;
    color: white;
  }
}