@import "colors.less";
/* Work http://essentials.xebia.com/done */
.work {
  padding: 10px 0px;
  position: relative;
  overflow-x: hidden;
  .work-boids {
    position: absolute;
    top: 55px;
    right: -30px;
    width: 217px;
    height: 239px;
    background: url('../images/work-boids.png') no-repeat;
  }
  .work-content {
    height: 620px;
    position: relative;
    .map {
      position: absolute;
      top: 100px;
      left: 0;
      width: 398px;
      height: 252px;
      background: url('../images/work-map.png') no-repeat;
    }
    .france, .netherlands, .india {
      position: absolute;
      font: 15px 'UbuntuLightItalic', Arial, sans-serif;
      color: @darkgrey;
      border-top: 1px solid @grey;
      border-bottom: 1px solid @grey;
      width: 420px;
      padding-bottom: 20px;
      h3 {
        font: 17px 'UbuntuRegular', Arial, sans-serif;
        font-weight: bold;
        color: @violet;
        a {
          color: @violet;
        }
      }
      p {
        line-height: 20px;
        margin: 0px 20px;
      }
      a {
        color: @darkgrey;
      }
      .and {
        margin-top: -25px;

        font: 14px 'UbuntuRegular', Arial, sans-serif;
        font-weight: bold;
        color: @violet;
      }
      
      /* VCard properties */
      .street-address {
      	display: inline;
      }
      
      .postal-code {
      	display: inline;
      }
      
      .locality {
      	display: inline;
      }
    }
    .netherlands {
      top: 415px;
      left: 5px;
    }
    .india {
      top: 415px;
      left: 460px;
    }
    .france {
      top: 185px;
      left: 460px;
      background: url('../images/work-icons.png') no-repeat 0px 80px;
      span {
        margin-bottom: 8px;
        display: block;
      }
    }
  }
  .social {
    background-color: @grey;
    width: 880px;
    height: 60px;
    clear: both;
    margin: auto;
    position: absolute;
    left: 5px;
    bottom: 10px;
    a {
      position: absolute;
      display: block;
    }
    .work-twitter{
      top: 13px;
      left: 50px;
      width: 140px;
      height: 35px;
      background: url('../images/work-twitter.png') no-repeat;
    }
    .work-viadeo{
      top: 13px;
      left: 300px;
      width: 140px;
      height: 35px;
      background: url('../images/work-viadeo.png') no-repeat;
    }
    .work-googleplus{
      top: 15px;
      left: 500px;
      width: 140px;
      height: 40px;
      background: url('../images/work-googleplus.png') no-repeat;
    }
    .work-linkedin{
      top: 12px;
      left: 700px;
      width: 140px;
      height: 35px;
      background: url('../images/work-linkedin.png') no-repeat;
    }
  }
}